Status: FAILED
Time Taken: 3243
Size: 0
Timestamp: Sat Jun 02 11:48:32 IST 2018
TestStep: TDP Cached Fares Viewer

----------------- Messages ------------------------------
[Contains] null/empty response
[Valid HTTP Status Codes] Response status code:404 is not in acceptable list of status codes

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://localhost:11187/xmlfareviewer/
Method: GET
StatusCode: 404
URL: http://localhost:11187/xmlfareviewer/

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [localhost:11187]
Accept-Encoding: [gzip,deflate]

GET http://localhost:11187/xmlfareviewer/ HTTP/1.1
Accept-Encoding: gzip,deflate
Host: localhost:11187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Server: [Apache-Coyote/1.1]
#status#: [HTTP/1.1 404 Not Found]
Content-Length: [0]
Date: [Sat, 02 Jun 2018 06:18:33 GMT]
